
<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>CampusConnect - Feed</title>
</head>
<body class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Feed</h3>
    <a class="btn btn-outline-danger" href="/logout">Logout</a>
  </div>

  <form action="/post" method="post" enctype="multipart/form-data" class="mb-3">
    <textarea name="content" class="form-control" placeholder="What's happening?" rows="2"></textarea>
    <div class="d-flex mt-2">
      <input type="file" name="image" class="form-control me-2">
      <button class="btn btn-primary">Post</button>
    </div>
  </form>

  {% for p in posts %}
  <div class="card mb-3">
    <div class="card-body">
      <div class="d-flex justify-content-between">
        <a href="/u/{{ p.user.username }}">@{{ p.user.username }}</a>
        <small class="text-muted">{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
      </div>
      <p class="mt-2">{{ p.content }}</p>
      {% if p.image_url %}
        <img src="{{ p.image_url }}" class="img-fluid rounded">
      {% endif %}
      <form action="/like/{{ p.id }}" method="post" class="mt-2">
        <button class="btn btn-sm btn-outline-primary">Like</button>
      </form>
      <form action="/comment/{{ p.id }}" method="post" class="mt-2 d-flex">
        <input name="content" class="form-control me-2" placeholder="Add a comment">
        <button class="btn btn-sm btn-secondary">Comment</button>
      </form>
    </div>
  </div>
  {% endfor %}
</body>
</html>
