
<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Login - CampusConnect</title>
</head>
<body class="container py-4">
  <h3>Welcome back</h3>
  <form method="post">
    <input name="username" class="form-control mb-2" placeholder="Username" required>
    <input name="password" type="password" class="form-control mb-2" placeholder="Password" required>
    <button class="btn btn-primary">Login</button>
    <a href="/signup" class="btn btn-link">Sign up</a>
  </form>
</body>
</html>
