
<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Profile - CampusConnect</title>
</head>
<body class="container py-4">
  <a class="btn btn-link" href="/">← Back to feed</a>
  <div class="d-flex align-items-center mb-3">
    <h3 class="mb-0">@{{ user.username }}</h3>
    <form method="post" action="/follow/{{ user.username }}" class="ms-3">
      {% if is_following %}
        <button class="btn btn-sm btn-outline-danger">Unfollow</button>
      {% else %}
        <button class="btn btn-sm btn-outline-primary">Follow</button>
      {% endif %}
    </form>
  </div>

  {% for p in posts %}
  <div class="card mb-3">
    <div class="card-body">
      <small class="text-muted">{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
      <p class="mt-2">{{ p.content }}</p>
      {% if p.image_url %}
        <img src="{{ p.image_url }}" class="img-fluid rounded">
      {% endif %}
    </div>
  </div>
  {% endfor %}
</body>
</html>
