
<!doctype html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Sign up - CampusConnect</title>
</head>
<body class="container py-4">
  <h3>Create your account</h3>
  <form method="post">
    <input name="username" class="form-control mb-2" placeholder="Username" required>
    <input name="email" type="email" class="form-control mb-2" placeholder="Email" required>
    <input name="password" type="password" class="form-control mb-2" placeholder="Password" required>
    <button class="btn btn-primary">Sign up</button>
    <a href="/login" class="btn btn-link">Login</a>
  </form>
</body>
</html>
